spring.application.name=ArgentaFact
spring.datasource.url=jdbc:postgresql://localhost:5432/argentafact
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SERVER
server.port=8080

# Para habilitar el soporte de métodos HTTP (PUT, DELETE) en formularios
spring.mvc.hiddenmethod.filter.enabled=true

# Configuración de zona horaria y formato de fecha
# Formato global para Java 8+ time types (LocalDateTime, etc.)
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
# Asegura que se use la zona horaria correcta para este formato
spring.jackson.time-zone=America/Argentina/Buenos_Aires

# Configuraci n de la funcionalidad de admin
spring.security.user.name=admin
spring.security.user.password=admin
